# ScanQ-Version1

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommelbendel/scanQ/: AlleVokabelnAnzeigen.java  AppIntro.java  ButtonVoiceInput.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  CategoryManager.java  CategoryOverview.java  Datenbank.java  Einstellungen.java  Haupt1.java  ImageShowFragment.java  Kategorie.java  KategorienDao.java  KategorienRepository.java  KategorienViewModel.java  QuizEingabe.java  QuizMultipleChoice.java  QuizSettings.java  QuizVoice.java  RectEdit.java  ShadowTransformer.java  Startbildschirm.java  TabelleVokabelAdapter.java  TinyDB.java  Vokabel.java  VokabelAusgabeAdapter.java  VokabelManuell.java  VokabelRepository.java  VokabelViewModel.java  VokabelnDao.java  home.java  quiz_voice.java
app/src/main/java/com/rommelbendel/scanQ/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rommelbendel/scanQ/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rommelbendel/scanQ/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/jnilibs/: t.txt
app/src/main/res/drawable/: cursor.xml  list_button.xml  toolbar_background.xml
app/src/main/res/drawable-anydpi/: ic_add_box.xml  ic_cancel.xml  ic_controler.xml  ic_list.xml  ic_tick.xml
app/src/main/res/layout/: activity_category_manager.xml  activity_category_overview.xml  activity_haupt.xml  activity_home.xml  activity_quiz_settings.xml  activity_quiz_voice.xml  activity_vokabel_manuell.xml  adapter_intro_fragment.xml  app_bar_main.xml  app_intro.xml  dataset.xml  dataset_view.xml  datenausgabe.xml  nav_method.xml  nav_method_de.xml  nav_method_set_topic.xml  quiz.xml  quiz2.xml  quiz3.xml  startbildschirm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
